name: OpenVPN Connection and SQL*Plus Command

on:
  push:
    branches:
      - master

jobs:
  vpn_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache VPN Credentials
        uses: actions/cache@v2
        with:
          path: vpn/your-credentials-file.txt
          key: vpn-credentials-${{ runner.os }}

      - name: Set up OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get install -y openvpn

      - name: Create the directory for VPN configuration
        run: mkdir vpn
          
      - name: Store the OpenVPN configuration file and credentials file in the vpn directory
        run: |
          echo "${{ secrets.OPENVPN_CONFIG }}"
          echo "${{ secrets.OPENVPN_CREDENTIALS }}"
          echo "${{ secrets.OPENVPN_CONFIG }}" > vpn/openvpncfg.ovpn
          echo "${{ secrets.OPENVPN_CREDENTIALS }}" > vpn/openvpncredentials.txt

      - name: Start the VPN connection
        run: |
          sudo openvpn --config vpn/openvpncfg.ovpn --auth-user-pass vpn/openvpncredentials.txt --daemon
          sleep 10 # Wait for the VPN connection to be established

