name: OpenVPN Connection and SQL*Plus Command

on:
  push:
    branches:
      - master

jobs:
  vpn_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache VPN Credentials
        uses: actions/cache@v2
        with:
          path: vpn/your-credentials-file.txt
          key: vpn-credentials-${{ runner.os }}

      - name: Set up OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get install -y openvpn

          # Create the directory for VPN configuration
          mkdir vpn
          
          # Store the OpenVPN configuration file and credentials file in the vpn directory
          echo "${{ secrets.OPENVPN_CONFIG }}" > vpn/openvpncfg.ovpn
          echo "${{ secrets.OPENVPN_CREDENTIALS }}" > vpn/openvpncredentials.txt

          # Start the VPN connection
          sudo openvpn --config vpn/your-config-file.ovpn --auth-user-pass vpn/your-credentials-file.txt --daemon
          sleep 10 # Wait for the VPN connection to be established

      - name: Install SQL*Plus and Oracle Instant Client
        run: |
          sudo apt-get install -y libaio1

          # Set environment variables for Oracle Instant Client
          export LD_LIBRARY_PATH=/root/oracle/instantclient_19_11
          export ORACLE_HOME=/root/oracle/instantclient_19_11

      - name: Download Oracle Instant Client
        run: |
          # ... Rest of the download and installation steps ...
          
      - name: Execute SQL*Plus Command
        run: |
          # Your SQL*Plus command
          echo "SELECT * FROM your_table;" | /root/oracle/instantclient_19_11/sqlplus username/password@your_database
