name: OpenVPN Connection and SQL*Plus Command

on:
  push:
    branches:
      - master

jobs:
  vpn_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache VPN Credentials
        uses: actions/cache@v2
        with:
          path: vpn/your-credentials-file.txt
          key: vpn-credentials-${{ runner.os }}

      - name: Set up OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get install -y openvpn

      - name: Create the directory for VPN configuration
        run: mkdir vpn
          
      - name: Store the OpenVPN configuration file and credentials file in the vpn directory
        run: |
          echo "${{ secrets.OPENVPN_CONFIG }}" > vpn/openvpncfg.ovpn
          echo "${{ secrets.OPENVPN_CREDENTIALS }}" > vpn/openvpncredentials.txt
          ls -al vpn

      - name: Start the VPN connection
        run: |
          sudo openvpn --config vpn/openvpncfg.ovpn --auth-user-pass vpn/openvpncredentials.txt --daemon
          sleep 10 # Wait for the VPN connection to be established

      - name: Setup Oracle
        run: |
          mkdir ~/oracle
          cd oracle
          echo -------------------------------
          pwd
          sudo apt-get update
          sudo apt-get install -y libaio1
          curl -o instantclient-basic-linux.x64-19.11.0.0.0dbru.zip https://download.oracle.com/otn_software/linux/instantclient/1911000/instantclient-basic-linux.x64-19.11.0.0.0dbru.zip
          unzip instantclient-basic-linux.x64-19.11.0.0.0dbru.zip
          sudo sh -c "echo /root/oracle/instantclient_19_11 > /etc/ld.so.conf.d/oracle-instantclient.conf"
          sudo ldconfig
          sudo apt-get install -y libaio1
          sudo apt-get install -y libncurses5
          sudo apt-get install -y libstdc++6
          sudo apt-get install -y libnss3
          sudo apt-get install -y libnsl-dev
          sudo apt-get install -y rlwrap
          echo 'export ORACLE_HOME="/root/oracle/instantclient_19_11"' >> ~/.bashrc
          echo 'export LD_LIBRARY_PATH="$ORACLE_HOME"' >> ~/.bashrc
          echo 'export PATH="$ORACLE_HOME:$PATH"' >> ~/.bashrc
          source ~/.bashrc
          echo "sqlplus licensing/licensing@10.10.32.18/LIONSIT" > ~/run_sqlplus.sh
          chmod +x ~/run_sqlplus.sh
          echo -------------------------------------------
          sqlplus -v

      # Execute SQL*Plus commands
      - name: Execute SQL*Plus commands
        run: |
          tree
          ~/run_sqlplus.sh
          echo "SELECT * FROM DUAL;" | sudo /root/oracle/instantclient_19_11/sqlplus licensing/licensing@10.10.32.18/LIONSIT > /dev/null
