name: OpenVPN Connection and SQL*Plus Command

on:
  push:
    branches:
      - master

jobs:
  vpn_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache VPN Credentials
        uses: actions/cache@v2
        with:
          path: vpn/your-credentials-file.txt
          key: vpn-credentials-${{ runner.os }}

      - name: Set up OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get install -y openvpn

      - name: Create the directory for VPN configuration
        run: mkdir vpn
          
      - name: Store the OpenVPN configuration file and credentials file in the vpn directory
        run: |
          echo "${{ secrets.OPENVPN_CONFIG }}" > vpn/openvpncfg.ovpn
          echo "${{ secrets.OPENVPN_CREDENTIALS }}" > vpn/openvpncredentials.txt
          ls -al vpn

      - name: Start the VPN connection
        run: |
          sudo openvpn --config vpn/openvpncfg.ovpn --auth-user-pass vpn/openvpncredentials.txt --daemon
          sleep 10 # Wait for the VPN connection to be established

      # Install Oracle Instant Client
      - name: Install Oracle Instant Client
        run: |
          echo ---------------------------------
          pwd
          sudo apt-get update
          sudo apt-get install -y libaio1
          curl -o instantclient-basic-linux.x64-19.11.0.0.0dbru.zip https://download.oracle.com/otn_software/linux/instantclient/1911000/instantclient-basic-linux.x64-19.11.0.0.0dbru.zip
          unzip instantclient-basic-linux.x64-19.11.0.0.0dbru.zip
          tree
          ls -R .
          sudo sh -c "echo ~/home/runner/oracle/instantclient_19_11 > /etc/ld.so.conf.d/oracle-instantclient.conf"
          sudo ldconfig

      # Install sqlplus
      - name: Install sqlplus
        run: |
          cd ~/oracle
          echo -- pwd -------------------------------
          pwd
          sudo apt-get install -y rlwrap
          sudo apt-get install -y alien
          sudo alien -i /home/runner/oracle/instantclient_19_11/oracle-instantclient19.11-basiclite-19.11.0.0.0-1.x86_64.rpm
          sudo apt-get install -y libaio1
          echo -- ls -------------------------------
          ls /usr/lib/libclntsh.so
          sudo ln -s /usr/lib/oracle/19.11/client64/lib/libclntsh.so.19.1 /usr/lib/libclntsh.so
          sudo ln -s /usr/lib/oracle/19.11/client64/lib/libocci.so.19.1 /usr/lib/libocci.so
          echo "export LD_LIBRARY_PATH=/usr/lib/oracle/19.11/client64/lib:$LD_LIBRARY_PATH" >> ~/.bashrc
          source ~/.bashrc

      # Execute SQL*Plus commands
      - name: Execute SQL*Plus commands
        run: |
          tree
          echo "sqlplus licensing/licensing@10.10.32.18/LIONSIT" > ~/run_sqlplus.sh
          chmod +x ~/run_sqlplus.sh
          echo -- pwd -----------------------------------------
          ~/run_sqlplus.sh
          echo "SELECT * FROM DUAL;" | sudo /home/runner/oracle/instantclient_19_11/sqlplus licensing/licensing@10.10.32.18/LIONSIT > /dev/null
